# MatchAndFind

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/matchandfind/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matchandfind/: ApplicationModule.java  GraphComponent.java  MatchAndFindApp.java
app/src/main/java/com/matchandfind/database/: DBManager.java  IDBManager.java  ModelTranslator.java
app/src/main/java/com/matchandfind/database/model/: DBPerson.java
app/src/main/java/com/matchandfind/model/: Person.java
app/src/main/java/com/matchandfind/network/: APIStates.java  INetworkManager.java  NetworkManager.java
app/src/main/java/com/matchandfind/network/wrappers/: PersonsExtendedCallbackWrapper.java  RefreshSuccessCallbackWrapper.java
app/src/main/java/com/matchandfind/ui/activity/: BaseActivity.java  FragmentActionsListener.java  ResultsActivity.java  SplashScreenActivity.java
app/src/main/java/com/matchandfind/ui/adapter/: OnPersonClickActionListener.java  PersonsAdapter.java  VPFragmentsAdapter.java
app/src/main/java/com/matchandfind/ui/fragment/: MapsFragment.java  PersonFragment.java
app/src/main/java/com/matchandfind/ui/fragment/listener/: OnPersonsUpdatesListeners.java
app/src/main/java/com/matchandfind/ui/model/: PersonViewModel.java  PersonsListViewModel.java  ResultsViewModel.java  SplashViewModel.java
app/src/main/java/com/matchandfind/ui/widget/: TypefaceTextView.java
app/src/main/java/com/matchandfind/utils/: JSONUtil.java  PreferencesUtil.java  UIUtils.java
app/src/main/res/layout/: activity_results.xml  activity_splash.xml  fragment_persons.xml  item_person.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  typefaces.xml
app/src/test/java/com/matchandfind/: ExampleUnitTest.java
(+2 files in other folders)
