<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:styled="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="person"
            type="com.matchandfind.ui.model.PersonViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        styled:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_photo_height">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    styled:imageUrl="@{person.image}" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_like"
                    android:visibility="@{person.wasPersonLike ? View.VISIBLE : View.INVISIBLE}"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_footer_height"
                android:orientation="horizontal">

                <com.matchandfind.ui.widget.TypefaceTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="@{person.clickOnPerson}"
                    android:tag="@{person.LIKE_TAG}"
                    android:text="@string/like_label"
                    android:textSize="@dimen/card_label_size"
                    styled:customTypeface="@string/RobotoLight" />

                <com.matchandfind.ui.widget.TypefaceTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="@{person.clickOnPerson}"
                    android:tag="@{person.DISLIKE_TAG}"
                    android:text="@string/dislike_label"
                    android:textSize="@dimen/card_label_size"
                    styled:customTypeface="@string/RobotoLight" />

            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

</layout>