<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:styled="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="person"
            type="com.matchandfind.ui.model.PersonViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/card_footer_height"
            android:visibility="@{person.imageDownloaded ? View.GONE : View.VISIBLE}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="10dp">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_photo_height"
                styled:imageUrl="@{person.image}"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_footer_height"
                android:orientation="horizontal">

                <com.matchandfind.ui.widget.TypefaceTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/like_label"
                    android:textSize="@dimen/card_label_size"
                    styled:customTypeface="@string/RobotoLight" />

                <com.matchandfind.ui.widget.TypefaceTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/dislike_label"
                    android:textSize="@dimen/card_label_size"
                    styled:customTypeface="@string/RobotoLight" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</layout>